<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="gender-of-author">
    <glossterm>GENDEROFAUTHOR</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>GENDEROFAUTHOR is an optional attribute
                modifying the element <term keyref="t-intertextuality">TINTERTEXTUALITY</term>,
                conceptually part of<menucascade>
                    <uicontrol><term keyref="writing">WRITING</term></uicontrol>
                    <uicontrol><term keyref="textual-features">TEXTUALFEATURES</term></uicontrol>
                </menucascade>. Fill in the keyref attributes once glossentry topics for the
                specified elements exist (use the id attribute on the glossentry element.</p></div>
        <div>
            <u>Example</u>
            <codeblock>&lt;TINTERTEXTUALITY INTERTEXTTYPE=&quot;parody&quot;
                GENDEROFAUTHOR=&quot;male&quot;&gt;Henrietta Battier chose a close parody of
                Dryden&apos;s Alexander&apos;s
                Feast.&lt;/TINTERTEXTUALITY&gt;</codeblock><codeblock>&lt;TINTERTEXTUALITY
                INTERTEXTTYPE=&quot;allusionAcknowledged&quot;
                GENDEROFAUTHOR=&quot;female&quot;&gt;Eliza Fenwick&apos;s novel reflects the
                influence of writing by Mary Wollstonecraft.&lt;/TINTERTEXTUALITY&gt;</codeblock>
        </div>
        <div>
            <u>Practice Issues</u>
            <p>Judgement is involved in choosing between the tag <term keyref="p-influenced-her"
                    >PINFLUENCEDHER</term> and <term keyref="t-intertextuality">TINTERTEXTUALITY</term> with <term keyref="inter-text-type">INTERTEXTTYPE</term> value either
                <userinput>AllusionAcknowledged</userinput> or <userinput>Imitation</userinput>.</p>
        </div>
    </glossdef>
</glossentry>
