<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:map.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<map>
    <title>Orlando Glossary</title>
    <topicref href="Activism.dita"/>
    <topicref href="Address.dita"/>
    <topicref href="AddrLine.dita"/>
    <topicref href="AltTitle.dita"/>
    <topicref href="Anchored.dita"/>
    <topicref href="AnonymousPublications.dita"/>
    <topicref href="Authority.dita"/>
    <topicref href="AuthorNameType.dita"/>
    <topicref href="AuthorRole.dita"/>
    <topicref href="AuthorshipControversy.dita"/>
    <topicref href="AuthorSummary.dita"/>
    <topicref href="Availability.dita"/>
    <topicref href="Award.dita"/>
    <topicref href="AwardType.dita"/>
    <topicref href="BibCit.dita"/>
    <topicref href="BibCits.dita"/>
    <topicref href="Biography.dita"/>
    <topicref href="Birth.dita"/>
    <topicref href="BirthName.dita"/>
    <topicref href="BirthPosition.dita"/>
    <topicref href="Capitalisation.dita"/>
    <topicref href="Cause.dita"/>
    <topicref href="Censorship.dita"/>
    <topicref href="Childlessness.dita"/>
    <topicref href="Children.dita"/>
    <topicref href="ChronColumn.dita"/>
    <topicref href="ChronEvent.dita"/>
    <topicref href="ChronProse.dita"/>
    <topicref href="ChronStruct.dita"/>
    <topicref href="Class.dita"/>
    <topicref href="ClassIssue.dita"/>
    <topicref href="Collaboration.dita"/>
    <topicref href="Competence.dita"/>
    <topicref href="ContestedBehaviour.dita"/>
    <topicref href="ControversyDate.dita"/>
    <topicref href="CulturalFormation.dita"/>
    <topicref href="CurrentAlternativeTerm.dita"/>
    <topicref href="DataItem.dita"/>
    <topicref href="DataStruct.dita"/>
    <topicref href="Date.dita"/>
    <topicref href="DateOfPublication.dita"/>
    <topicref href="DateRange.dita"/>
    <topicref href="DateStruct.dita"/>
    <topicref href="DBREF.dita"/>
    <topicref href="Death.dita"/>
    <topicref href="Degree.dita"/>
    <topicref href="Denomination.dita"/>
    <topicref href="DestroyedBY.dita"/>
    <topicref href="Direct.dita"/>
    <topicref href="Displacement.dita"/>
    <topicref href="Div0.dita"/>
    <topicref href="Div1.dita"/>
    <topicref href="Div2.dita"/>
    <topicref href="Divorce.dita"/>
    <topicref href="Doc.dita"/>
    <topicref href="DocAuthor.dita"/>
    <topicref href="DocEditor.dita"/>
    <topicref href="DocExtent.dita"/>
    <topicref href="DocTitle.dita"/>
    <topicref href="Education.dita"/>
    <topicref href="Emph.dita"/>
    <topicref href="Employer.dita"/>
    <topicref href="Enjamb.dita"/>
    <topicref href="Entity.dita"/>
    <topicref href="Erotic.dita"/>
    <topicref href="Ethnicity.dita"/>
    <topicref href="Exact.dita"/>
    <topicref href="ExtentOfOeuvre.dita"/>
    <topicref href="Family.dita"/>
    <topicref href="FamilyBusiness.dita"/>
    <topicref href="Forebear.dita"/>
    <topicref href="Foreign.dita"/>
    <topicref href="Formality.dita"/>
    <topicref href="FormOfSerialization.dita"/>
    <topicref href="FriendsAssociates.dita"/>
    <topicref href="Gender.dita"/>
    <topicref href="GenderedResponse.dita"/>
    <topicref href="GenderOfAuthor.dita"/>
    <topicref href="GenericRange.dita"/>
    <topicref href="GenreName.dita"/>
    <topicref href="Geog.dita"/>
    <topicref href="GeogHeritage.dita"/>
    <topicref href="Given.dita"/>
    <topicref href="Glossary%20term%20template.dita"/>
    <topicref href="Glossary.ditamap"/>
    <topicref href="Health.dita"/>
    <topicref href="Indexed.dita"/>
    <topicref href="InfluenceType.dita"/>
    <topicref href="Institution.dita"/>
    <topicref href="InstitutionLevel.dita"/>
    <topicref href="Instructor.dita"/>
    <topicref href="IntertextType.dita"/>
    <topicref href="IntimateRelationships.dita"/>
    <topicref href="Involvement.dita"/>
    <topicref href="Issue.dita"/>
    <topicref href="Job.dita"/>
    <topicref href="Lang.dita"/>
    <topicref href="Language.dita"/>
    <topicref href="LeisureAndSociety.dita"/>
    <topicref href="LinkType.dita"/>
    <topicref href="LivesWith.dita"/>
    <topicref href="Location.dita"/>
    <topicref href="London.dita"/>
    <topicref href="Marriage.dita"/>
    <topicref href="Married.dita"/>
    <topicref href="Member.dita"/>
    <topicref href="Membership.dita"/>
    <topicref href="Mode.dita"/>
    <topicref href="Month.dita"/>
    <topicref href="MotifName.dita"/>
    <topicref href="MotiveType.dita"/>
    <topicref href="Name.dita"/>
    <topicref href="Order.dita"/>
    <topicref href="PAdvertizing.dita"/>
    <topicref href="PAnthologization.dita"/>
    <topicref href="PArchivalLocation.dita"/>
    <topicref href="PAttitudes.dita"/>
    <topicref href="PAuthorship.dita"/>
    <topicref href="PCirculation.dita"/>
    <topicref href="PContract.dita"/>
    <topicref href="PCopyright.dita"/>
    <topicref href="PDedication.dita"/>
    <topicref href="PEarnings.dita"/>
    <topicref href="PFirstLiteraryActivitydita.dita"/>
    <topicref href="PInfluencesHer.dita"/>
    <topicref href="PLastLiteraryActivity.dita"/>
    <topicref href="PLiterarySchools.dita"/>
    <topicref href="PManuscriptHistory.dita"/>
    <topicref href="PMaterialConditions.dita"/>
    <topicref href="PModeOfPublication.dita"/>
    <topicref href="PMotives.dita"/>
    <topicref href="PSubmissionsRejections.dita"/>
    <topicref href="PTypeOfPress.dita"/>
    <topicref href="RBestKnownWork.dita"/>
    <topicref href="RDestructionOfWork.dita"/>
    <topicref href="RelationTo.dita"/>
    <topicref href="Religious.dita"/>
    <topicref href="Remuneration.dita"/>
    <topicref href="ResearchNote.dita"/>
    <topicref href="ResponseType.dita"/>
    <topicref href="Responsibility.dita"/>
    <topicref href="RFictionalization.dita"/>
    <topicref href="RLandmarkText.dita"/>
    <topicref href="Royal.dita"/>
    <topicref href="RResponses.dita"/>
    <topicref href="RS.dita"/>
    <topicref href="RSelfDescription.dita"/>
    <topicref href="ScholarNote.dita"/>
    <topicref href="School.dita"/>
    <topicref href="Season.dita"/>
    <topicref href="Self-Defined.dita"/>
    <topicref href="SelfConstructed.dita"/>
    <topicref href="Separation.dita"/>
    <topicref href="Serialization.dita"/>
    <topicref href="SettingDateType.dita"/>
    <topicref href="Settlement.dita"/>
    <topicref href="Sex.dita"/>
    <topicref href="StudentBody.dita"/>
    <topicref href="Styled.dita"/>
    <topicref href="Subject.dita"/>
    <topicref href="Surname.dita"/>
    <topicref href="TCharacterization.dita"/>
    <topicref href="TCharacterName.dita"/>
    <topicref href="TCharacterTypeRole.dita"/>
    <topicref href="TechniqueType.dita"/>
    <topicref href="Text.dita"/>
    <topicref href="TextScope.dita"/>
    <topicref href="TextualFeatures.dita"/>
    <topicref href="TGenre.dita"/>
    <topicref href="TGenreIssue.dita"/>
    <topicref href="TIntertextuality.dita"/>
    <topicref href="Title.dita"/>
    <topicref href="Titled.dita"/>
    <topicref href="TitlePageTitle.dita"/>
    <topicref href="TitleType.dita"/>
    <topicref href="Topic.dita"/>
    <topicref href="TSettingClass.dita"/>
    <topicref href="TSettingDate.dita"/>
    <topicref href="TSettingPlace.dita"/>
    <topicref href="TSettingPlaceType.dita"/>
    <topicref href="TTechniques.dita"/>
    <topicref href="TThemeTopic.dita"/>
    <topicref href="TToneStyle.dita"/>
    <topicref href="TVoiceNarration.dita"/>
    <topicref href="Violence.dita"/>
    <topicref href="Wealth.dita"/>
    <topicref href="Woman-GenderIssue.dita"/>
    <topicref href="WorksCited.dita"/>
    <topicref href="WroteOrPublishedAs.dita"/>
    <topicref href="Xref.dita"/>
    <topicref href="Year.dita"/>
</map>
