<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="responsibility">
    <glossterm>RESPONSIBILITY</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>Tag historically used within <menucascade>
                    <uicontrol><term keyref="biography">BIOGRAPHY</term> or <term keyref="writing"
                            >WRITING</term></uicontrol>
                    <uicontrol><term>REVISIONDESC</term></uicontrol>
                </menucascade>, filled in in the course of checking a document back into the system
                after working on it. It has subtags of <term keyref="date">DATE</term> (the date of
                checking in) and <term keyref="item">ITEM</term> (which holds an additional
                description, if needed, of work done) and attributes <term keyref="resp">RESP</term>
                (which holds the initials of the team member concerned), <term keyref="work-status"
                    >WORKSTATUS</term> and <term keyref="work-value">WORKVALUE</term>. <term
                    keyref="work-value">WORKVALUE</term> offers the choice of
                    <userinput>I</userinput> for incomplete, <userinput>p</userinput> for pending
                (i.e. complete but for some particular unsolved issue), and <userinput>c</userinput>
                for complete. <term keyref="work-status">WORKSTATUS</term> offers a list of
                categories: <userinput>SUB</userinput> for submitted, <userinput>RWT</userinput> for
                researched, written, and tagged, <userinput>REV</userinput> for revised,
                    <userinput>CFB</userinput> checked for bibliography, <userinput>CFT</userinput>
                checked for tagging, <userinput>RBV</userinput> checked by one of the editorial team
                    (<q>volume author</q>), <userinput>PUB</userinput> publishable, and
                    <userinput>ENH</userinput>, enhanced (for additions and revisions after
                publication).</p></div>
        <div> </div>
    </glossdef>
</glossentry>
