<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="royal">
    <glossterm>ROYAL</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>ROYAL is a sub-tag in <menucascade>
                    <uicontrol><term keyref="biography">BIOGRAPHY </term></uicontrol>
                    <uicontrol><term keyref="person-name">PERSONNAME</term></uicontrol>
                </menucascade>. It refers to names, such as <q>Queen</q> or <q>Princess</q>, which a
                person has because of their royal status. This element does not capture information
                about noble titles in general (cf. titled) but includes specifically royal names,
                e.g. Queen Elizabeth I. It has optional attributes of <term keyref="reg">REG</term>
                and <term keyref="wrote-or-published-as">WROTEORPUBLISHEDAS</term>.</p></div>
        <div>
            <u>Example</u>
            <codeblock>This has been used inconsistently: <q>Elizabeth I</q>, but <q>Queen Victoria</q>.</codeblock>
        </div>
        <div>
            <u>Practice Issues</u>
            <p>See <term keyref="person-name">PERSONNAME</term> for general name practices.</p>
        </div>
    </glossdef>
</glossentry>
