<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="rresponses">
    <glossterm>RRESPONSES</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>This element, available in <menucascade>
                    <uicontrol><term keyref="writing">WRITING</term></uicontrol>
                    <uicontrol><term keyref="reception">RECEPTION</term></uicontrol>
                </menucascade>addresses reactions to the literary work, the oeuvre in general, or
                the writer's role as an author/artist. It should enclose a whole sentence or more.
                It has no mandatory or optional sub-elements, but three optional attributes: <term
                    keyref="response-type">RESPONSETYPE</term>, <term keyref="formality"
                    >FORMALITY</term>, and <term keyref="gendered-response">GENDEREDRESPONSE</term>.
                    <term keyref="response-type">RESPONSETYPE</term> has the values of
                    <userinput>initial</userinput>, <userinput>recent</userinput>, and
                    <userinput>re-evaluation</userinput>. <term keyref="formality">FORMALITY</term>
                has the values of <userinput>FORMAL</userinput> and <userinput>INFORMAL</userinput>.
                    <term keyref="gendered-response">GENDEREDRESPONSE</term> has the values of
                    <userinput>GENDEREDYES</userinput>
                <userinput>GENDEREDNO</userinput> and <userinput>ADFEMINAM</userinput>. In practice
                used mostly for reviews w attribute value <userinput>FORMAL</userinput> and for
                comment in letters etc. w attribute value <userinput>INFORMAL</userinput>.
                Generalizations (<q>reviews were overwhelmingly favourable</q>) can be used as well
                as more specific info. A single use of this tag can encompass several distinct or
                contradictory opinions, so long as the attribute values are the same. Fill in the
                keyref attributes once glossentry topics for the specified elements exist (use the
                id attribute on the glossentry element.</p></div>
        <div>
            <u>Examples</u>
            <codeblock>&lt;RRESPONSES formality=&quot;FORMAL&quot;GENDEREDRESPONSE=&quot;GENDEREDNO&quot;&gt;Joanna Baillie was criticized for herlack of stage-craft by Elizabeth Inchbald.&lt;/RRESPONSES&gt;</codeblock><codeblock>&lt;RRESPONSES formality=&quot;FORMAL&quot; GENDEREDRESPONSE=&quot;GENDEREDNO&quot;&gt;Djuna Barnes&apos;s literary reputation was given a significant boost by Joseph Frank&apos;s critical
analysis in The Sewanee Review, citing her book as an outstanding example of spatial rather than linear narrative.&lt;/RRESPONSES&gt;</codeblock>
        </div>
        <div> </div>
    </glossdef>
</glossentry>
