<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="r-self-description">
    <glossterm>RSelfDescription</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>RSELFDESCRIPTION, a sub-element belonging
                to <menucascade>
                    <uicontrol><term keyref="writing">WRITING</term></uicontrol>
                    <uicontrol><term keyref="reception">RECEPTION</term></uicontrol>
                </menucascade> encloses a statement, an analysis or evaluation by an author of her
                own work. It’s sometimes a judgement call between use of this tag and <term
                    keyref="p-attitudes">PATTITUDES</term>. It has no mandatory or optional
                sub-elements or attributes.</p></div>
        <div>
            <u>Example</u>
            <codeblock>&lt;RSELFDESCRIPTION&gt;Djuna Barnes wrote bitterly about Nightwood&apos;s literary reputation: &lt;q&gt;there is not a person in the literary world who has not
heard of, read, and stolen some from Nightwood, not more than three or four have mentioned my name.&lt;/q&gt;&lt;/RSELFDESCRIPTION&gt;</codeblock><codeblock>&lt;RSELFDESCRIPTOION&gt;Janet Little called herself &quot;a crazy scribbling lass.&quot;&lt;/RSELFDESCRIPTOION&gt;</codeblock><codeblock>&lt;RRSELFDESCRIPTION&gt;Mary Scott feared that her muse would be deemed a heretic one.&lt;/RRSELFDESCRIPTION&gt;</codeblock></div>
        <div> </div>
    </glossdef>
</glossentry>
