<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="scholar-note">
    <glossterm>SCHOLARNOTE</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>ScholarNote is a content tag available
                throughout the system, in <term keyref="biography">BIOGRAPHY</term> or <term
                    keyref="writing">WRITING</term> documents, free-standing <term keyref="events"
                    >EVENTS</term>, and in <term keyref="bibliography">BIBLIOGRAPHY</term> . You
                cannot write prose directly into this tag, but must enclose it also in a &lt;P> tag.
                The element contains further information of a specialized or scholarly nature that
                is removed to a note in order not to interrupt the flow of the entry. In <term
                    keyref="chronstructs">CHRONSTRUCTS</term> it is placed after the <term
                    keyref="chronprose">CHRONPROSE</term> but inside the <term keyref="chronstruct"
                    >CHRONSTRUCT</term> tag; in <term keyref="shortprose">SHORTPROSE</term>, it goes at the end of the &lt;P> tag,
                but inside it.</p></div>
        <div>
            <u>Examples</u>
            <codeblock>&lt;CHRONSTRUCT&gt;&lt;DATE&gt;About 612 BC&lt;/DATE&gt;&lt;CHRONPROSE&gt; Sappho was probably born in the late seventh century BC (Archaic period), possibly at Eresus 
if not at Mytilene, in either case on the Greek island of Lesbos, close to the coast of Asia.&lt;/CHRONPROSE&gt;&lt;/CHRONSTRUCT&gt;&lt;SCHOLARNOTE&gt;&lt;P&gt;
The &lt;SOCALLED&gt;facts&lt;/SOCALLED&gt; of her life, if not riskily deduced from her poems, come from sources written well after her death.&lt;BIBCIT&gt;&lt;/BIBCIT&gt;&lt;/P&gt;</codeblock><codeblock>&lt;SHORTPROSE&gt;&lt;P&gt;The woman who kills herself is welcomed by the alternative Trinity of Old Woman, Tall Woman, and Young Woman, who says &lt;QUOTE&gt;my daughter
 who bled in a shed for you—and for many.&lt;/QUOTE&gt;&lt;/SHORTPROSE&gt;&lt;BIBCIT&gt;&lt;/BIBCIT&gt;&lt;/P&gt;&lt;SCHOLARNOTE&gt;&lt;P&gt;This echoes or parodies the consecration prayer
 in the Communion service in the Anglican Book of Common Prayer.&lt;/P&gt;&lt;/SCHOLARNOTE&gt;</codeblock>
        </div>
    </glossdef>
</glossentry>
