<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="season">
    <glossterm>SEASON</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>Sub-tag within <term keyref="date-struct"
                    >DATESTRUCT</term> only. Needs narrowing down through <term keyref="value"
                    >VALUE</term> attribute in order to fit into timeline.</p><p dir="ltr">Attribute
                    <term keyref="reg">REG</term> on <term keyref="season">SEASON</term>: I believe
                redundant. So far as I know <term keyref="season">SEASON</term> tag has been used to
                enclose only <userinput>SPRING</userinput>, <userinput>SUMMER</userinput>,
                    <userinput>AUTUMN/FALL</userinput> (we never need to <term keyref="reg"
                    >REG</term> one of these to the other), and <userinput>WINTER</userinput>.</p><p
                dir="ltr">Attribute <term keyref="value">VALUE</term> on <term keyref="season"
                    >SEASON</term>: Convention is to reckon (more European than Canadian!)
                December-Feb for <userinput>WINTER</userinput>, March-May for
                    <userinput>SPRING</userinput>, June-August for <userinput>SUMMER</userinput>,
                Sept-Nov for <userinput>AUTUMN/FALL</userinput>, and to use <term>VALUE</term> of
                middle month of the season (Certainty=<q>C</q>) unless text says e.g. <q>early
                    spring</q>. Use zeroes in these numbers to make two digits: 12 but 08 and
                04.</p></div>
        <div>
            <u>Example</u>
            <codeblock>&lt;DATESTRUCT CERTAINTY=&quot;C&quot; VALUE=&quot;1351-04-&quot;&gt;&lt;SEASON&gt; &quot;C&quot; VALUE=&quot;04” SPRING&lt;/SEASON&gt;&lt;YEAR CERTAINTY=&quot;Cert&quot; VALUE=&quot;1351&quot;&gt;&lt;/YEAR&gt;&lt;/DATESTRUCT&gt;</codeblock></div>
    </glossdef>
</glossentry>
