<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="self-constructed">
    <glossterm>SELFCONSTRUCTED</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>SELFCONSTRUCTED is a sub-element within <menucascade>
                    <uicontrol><term keyref="biography">BIOGRAPHY</term></uicontrol>
                    <uicontrol><term keyref="person-name">PERSONNAME</term></uicontrol>
                </menucascade> to capture names which a person chooses to uss in her everyday life,
                not only as her <term keyref="pseudonym">PSEUDONYM</term>. As the element name
                suggests, these are names she applies to herself and, for example, writes on her
                cheques as well as signs her books with. Whereas a <term keyref="pseudonym"
                    >PSEUDONYM</term> applies to a particular text or group of texts, <term
                    keyref="self-constructed">SELFCONSTRUCTED</term> signifies a name a writer
                elected to live by, like Maya Angelou or Hilary Mantel. It has optional attributes
                for <term keyref="name-signifier">NAMESIGNIFIER</term>, <term keyref="reg"
                    >REG</term>, and <term keyref="wrote-or-published-as"
                >WROTEORPUBLISHEDAS</term>.</p></div>
        <div>
            <u>Example</u>
            <codeblock>&lt;SELFCONSTRUCTED WROTEORPUBLISHEDAS=&quot;WROTEPUBLISHEDASYES&quot;&gt;Loy, Mina&lt;/SELFCONSTRUCTED&gt;</codeblock><codeblock>SELFCONSTRUCTED WROTEORPUBLISHEDAS=&quot;WROTEPUBLISHEDASYES&quot;&gt;Esther&lt;/SELFCONSTRUCTED&gt;&lt;SCHOLARNOTE&gt;HB published as Hester initially
but later used Esther, possibly to align herself with the Old Testament form of the name.&lt;/SCHOLARNOTE&gt;.</codeblock><codeblock>&lt;SELFCONSTRUCTED&gt;Brett&lt;/SELFCONSTRUCTED&gt;&lt;SHORTPROSE&gt;&lt;P&gt;Dorothy Brett chose to call herself by one name only.&lt;/P&gt;&lt;/SHORTPROSE&gt;.</codeblock>
        </div>
    </glossdef>
</glossentry>
