<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="self-defined">
    <glossterm>SELF-DEFINED</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>SELF-DEFINED is an attribute attached to
                all identity categories within <menucascade>
                    <uicontrol><term keyref="biography">BIOGRAPHY</term></uicontrol>
                    <uicontrol><term keyref="cultural-formation"
                        >CULTURALFORMATION</term></uicontrol>
                </menucascade>. Its purpose is to distinguish between people who place themselves
                within an identity category (e.g., <q>Jeannette Winterson identifies as lesbian</q>)
                and those whom we place in that category though they themselves did not (e.g.,
                    <q>While she denied being a lesbian, she maintained close relationships with
                    women throughout her life</q>). This attribute acknowledges the importance of
                personal, political and historical placements of one's own subject position; it
                assumes that identities are not simply labels we assign to other people but shifting
                categories which we both place ourselves within, and, in which history places
                us.</p><p dir="ltr"><term keyref="self-defined">SELF-DEFINED</term> is an optional
                attribute available with <term keyref="class">CLASS</term>, <term
                    keyref="denomination">DENOMINATION</term>, <term keyref="ethnicity"
                    >ETHNICITY</term>, <term keyref="gender">GENDER</term>, <term
                    keyref="geog-heritage">GEOGHERITAGE</term>, <term keyref="national-heritage"
                    >NATIONALHERITAGE</term>, <term keyref="nationality">NATIONALITY</term>, <term
                    keyref="race-colour">RACECOLOUR</term>, and <term keyref="sexual-identity"
                    >SEXUALIDENTITY</term>. It has attribute values of
                    <userinput>SELFYES</userinput>, <userinput>SELFNO</userinput>, and
                    <userinput>SELFUNKNOWN</userinput>.</p><p dir="ltr">Attribute <term
                    keyref="self-defined">SELF-DEFINED</term> on <term keyref="nationality"
                    >NATIONALITY</term> and other identity sub-tags within <term
                    keyref="cultural-formation">CULTURALFORMATION</term>: Someone born a Briton but
                raised in Canada might identify with either nationality or neither, or might
                self-identify as mixed-race but be categorized as black.</p><p dir="ltr">Attribute
                    <term keyref="self-defined">SELF-DEFINED</term> on <term keyref="class"
                    >CLASS</term>: Self-definition doesn’t have to be overt statement, but a
                generalized acceptance of that category.</p><p dir="ltr">Attribute <term
                    keyref="self-defined">SELF-DEFINED</term> on <term keyref="denomination"
                    >DENOMINATION</term>: Use value <userinput>SELFYES</userinput> if there is
                general recognition of her faith even without a statement from her.</p></div>
        <div>
            <u>Example</u>
            <codeblock>VA had many &lt;SEXUALIDENTITY SELFDEFINED=&quot;SELFYES&quot;&gt;lesbian&lt;/SEXUALIDENTITY&gt; relationships during her lifetime. She identified
strongly with her &lt;RACECOLOUR SELF-DEFINED=&quot;SELFYES&quot;&gt;Jewish&lt;/RACECOLOUR&gt; heritage.</codeblock>
        </div>
        <div>
            <u>Practice Issues</u>
            <p>The <userinput>SELFNO</userinput> value is best employed in situations where the
                author actively repudiated the class or race (or whatever) attributed to her.</p>
        </div>
    </glossdef>
</glossentry>
