<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="settlement">
    <glossterm>SETTLEMENT</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>Settlement, a sub-element of <term
                    keyref="place">PLACE</term> available everywhere in Orlando, captures the names
                of cities, towns, villages, hamlets and areas within larger settlements (for
                example, districts of London). It encloses just the name of the place, without
                punctuation. Settlement has optional attributes for Current and Reg. For districts
                of London or other large cities it is mandatory to use Current attribute for city
                name and Reg for district name. We need to provide for search results that will
                deliver *either* London *or* Chelsea, *either* New York *or* Manhattan, and using
                both attributes is so far the only way to achieve this.</p></div>
        <div>
            <u>Examples</u>
            <codeblock>&lt;PLACE&gt;&lt;SETTLEMENT REG=&quot;Chelsea&quot;&gt;&lt;/SETTLEMENT&gt;CURRENT=&quot;London&quot;&gt;Chelsea&lt;/PLACE&gt;</codeblock><codeblock>&lt;PLACE&gt;&lt;SETTLEMENT CURRENT=&quot;St Petersburg&quot; REG=&quot;Leningrad&quot;&gt;Leningrad&lt;/SETTLEMENT&gt;&lt;GEOG&gt;=&quot;Russia&quot;&lt;/GEOG&gt;&lt;/PLACE&gt;</codeblock><codeblock>&lt;PLACE&gt;&lt;PLACENAME&gt;British Museum&lt;/PLACENAME&gt;&lt;SETTLEMENT REG=&quot;London&quot;&gt;&lt;/SETTLEMENT&gt;&lt;REGION&gt;=&quot;Middlesex&quot;&lt;/REGION&gt;&lt;GEOG
REG=&quot;England”&gt;&lt;/GEOG&gt;/PLACE&gt;</codeblock>
        </div>
        <div>
            <u>Practice Issues</u>
            <p>See place for general practice issues. More than one settlement sub-element is not
                allowed within a single Place element: use attributes to provide two names
                    (<codeph>&lt;PLACE&gt;&lt;SETTLEMENT CURRENT=&quot;New York City&quot;
                    REG=&quot;East Village&quot;&gt;East Village&lt;/SETTLEMENT&gt;&lt;REGION
                    REG=&quot;New York&quot;/&gt;&lt;GEOG
                    REG=&quot;USA&quot;/&gt;&lt;/PLACE&gt;</codeph>). Do NOT use two settlement tags
                to indicate two different cities. If your sentence reads <q>She travelled across the
                    United States, stopping in New York and Chicago</q>, you must include two
                separate place elements to capture the two settlements, each with its empty but
                Reg’d Region tag. She travelled across the United States, stopping in
                &lt;PLACE&gt;&lt;SETTLEMENT CURRENT=&quot;New York City&quot; REG=&quot;East
                Village&quot;&gt;East Village&lt;/SETTLEMENT&gt;&lt;REGION REG=&quot;New
                York&quot;/&gt;&lt;GEOG REG=&quot;USA&quot;/&gt;&lt;/PLACE&gt;</p><p>To provide an
                adequate amount of context for a settlement, please add region and/or geog tags. A
                fixed list of settlements not requiring region/geog tags appears in the glossary
                entry for region. Please consult this list if you are unsure as to whether you need
                to supply more context. Include the word <q>Town</q> for places which use town in
                their designation. For example, Camden Town and Hobart Town.</p><p>You can also
                consult the London Boroughs list.</p></div>
    </glossdef>
</glossentry>
