<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="settlement">
    <glossterm>SETTLEMENT</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>Settlement, a sub-element of
                        <uicontrol><term keyref="">PLACE</term></uicontrol> available everywhere in Orlando
                entries and free-standing events), captures the names of cities, towns, villages,
                hamlets and areas within larger settlements (for example, districts of London). It
                encloses just the name of the place, without punctuation. Settlement has optional
                attributes for <term keyref="">CURRENT</term> and <term keyref="">REG</term>. For districts of London or other large cities it is
                mandatory to use Current attribute for city name and Reg for district name. We need
                to provide for search results that will deliver *either* London *or* Chelsea,
                *either* New York *or* Manhattan, and using both attributes is so far the only way
                to achieve this.</p></div>
        <div>
            <u>Example</u>
            <codeblock><PLACE>
                <SETTLEMENT REG="Chelsea" CURRENT="London">Chelsea</SETTLEMENT>
                <REGION REG="Middlesex"/>
                <GEOG REG="England"/>
            </PLACE></codeblock>
            <codeblock>
                <PLACE><SETTLEMENT CURRENT="St Petersburg” REG="Leningrad">Leningrad</>
                    <GEOG REG=Russia"/></PLACE>
            </codeblock>
            <codeblock><PLACE><PLACENAME>British Museum</PLACENAME><SETTLEMENT REG="London"/><REGION REG="Middlesex"/><GEOG REG="England"/></PLACE>
            </codeblock>
        </div>
        <div>
            <u>Practice Issues</u>
            <p>See <term keyref="">PLACE</term> for general practice issues. More than one settlement sub-element is not
                allowed within a single Place element: use attributes to provide two names
                    (<codeph>&lt;PLACE&gt;&lt;SETTLEMENT CURRENT=&quot;New York City&quot;
                    REG=&quot;East Village&quot;&gt;East Village&lt;/SETTLEMENT&gt;&lt;REGION
                    REG=&quot;New York&quot;/&gt;&lt;GEOG
                    REG=&quot;USA&quot;/&gt;&lt;/PLACE&gt;</codeph>). Do NOT use two settlement tags
                to indicate two different cities. If your sentence reads <q>She travelled across the
                    United States, stopping in New York and Chicago</q>, you must include two
                separate place elements to capture the two settlements, each with its empty but
                Reg’d Region tag. She travelled across the United States, stopping in
                &lt;PLACE&gt;&lt;SETTLEMENT CURRENT=&quot;New York City&quot; REG=&quot;East
                Village&quot;&gt;East Village&lt;/SETTLEMENT&gt;&lt;REGION REG=&quot;New
                York&quot;/&gt;&lt;GEOG REG=&quot;USA&quot;/&gt;&lt;/PLACE&gt;</p></div>
    </glossdef>
</glossentry>
