<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="sex">
    <glossterm>SEX</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>Sex is an attribute applied to the <term
                    keyref="">WRITING</term> document as a whole and specifies whether the author
                who is the subject of the document is male, female, unknown or transgender. It is
                placed in the Orlando Header preceding your document. If you receive your writing
                document as a template, this attribute will already contain a value of
                <q>female</q>. Change it if you are working on anyone but a woman
                writer.</p><p>There are four allowable values attached to this attribute:
                    <q>male</q>, <q>female</q>, <q>unknown</q> and <q>transgendered</q>. Use
                    <q>unknown</q> in situations where no known historical name directs you to any
                clues about the author's sex. (Pseudonyms might well be cross-dressed.)</p></div>
    </glossdef>
</glossentry>
