<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="t-setting-place-type">
    <glossterm>TSETTINGPLACETYPE</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>tSettingPlaceType is an optional
                attribute attached to the element <term keyref="">SETTINGPLACE</term> (belonging
                conceptually to <term keyref="">TEXTUALFEATURES</term>) in <term keyref=""
                    >WRITING</term> documents. It is modified by three values:
                    <userinput>fictive</userinput>, <userinput>real</userinput>, and
                    <userinput>identifiable</userinput>. <userinput>Fictive</userinput> signals
                imaginary settings or locations; <userinput>real</userinput> identifies those that
                are actual; <userinput>identifiable</userinput> applies in situations where the name
                of a location has been changed but is obviously modelled on a real place. For
                example, Margaret Laurence calls Neepawa, Manitoba, <q>Manawaka</q> in her novels,
                but we can identify it as Neepawa. <term keyref="">TSETTINGCLASS</term> is a sibling
                to <term keyref="">TSETTINGPLACETYPE</term>, which further describes the location of
                the fiction by specifying which ranks of society there are involved.</p></div>
        <div>
            <u>Example</u>
            <codeblock> &lt;TSETTINGPLACE SETTINGPLACETYPE=&quot;real&quot;&gt;Elizabeth Cary
                Falkland&apos;s play is set in Palestine, which was then a province of the Roman
                Empire.&lt;/TSETTINGPLACE&gt;</codeblock><codeblock>&lt;TSETTINGPLACE
                SETTINGPLACETYPE=&quot;fictive&quot;&gt;All of Willa Smyth&apos;s poems are set in
                an imaginary land called Sneed.&lt;/TSETTINGPLACE&gt;</codeblock></div>
    </glossdef>
</glossentry>
