<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:glossentry.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<glossentry id="tsetting-class">
    <glossterm>TSETTINGCLASS</glossterm>
    <glossdef>
        <div><u>Definition, Placement, Relationships</u><p>TSETTINGCLASS is an optional attribute
                attached to the element <term keyref="t-setting-place">TSETTINGPLACE</term> (and
                belonging to <menucascade>
                    <uicontrol><term keyref="writing">WRITING</term></uicontrol>
                    <uicontrol><term keyref="textual-features">TEXTUALFEATURES</term></uicontrol>
                </menucascade>) that specifies the socio-economic status characters who feature in
                this fictional setting (that is, the scene of a fiction, whether the place is actual
                or imaginary). It recognizes that the setting of a novel about upper-class life may
                differ widely from the setting of a novel centred on struggling workers’ families,
                even though they may overlap topographically. It has one sibling attribute, <term
                    keyref="setting-place-type">SETTINGPLACETYPE</term>, and four allowable values:
                    <userinput>UPPERCLASS</userinput>, <userinput>WORKINGCLASS</userinput>,
                    <userinput>MIDDLECLASS</userinput>, and <userinput>WIDERANGE</userinput>. The
                four values allow you to assign an appropriate socio-economic status to a
                    <term>SETTINGPLACE</term>.</p></div>
        <div>
            <u>Example</u>
            <codeblock>&lt;TSETTINGPLACE SETTINGCLASS=&quot;WORKINGCLASS&quot; SETTINGPLACETYPE=&quot;REAL&quot;&gt;Her novel is set in Barnsley, an industrial town in northern
England.&lt;/TSETTINGPLACE&gt;</codeblock><codeblock>&lt;TSETTINGPLACE SETTINGCLASS=&quot;UPPERCLASS&quot;&gt; Her writing deals with the foibles of London&apos;s upper-crust society.&lt;/TSETTINGPLACE&gt;</codeblock>
        </div>
    </glossdef>
</glossentry>
