<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="orlando_glossary">
    <title>Orlando Glossary</title>
    <glossentry id="ddl">
        <glossterm>Activism</glossterm>
        <glossdef>
            <div>
                <u>Definition, Placement, Relationships</u>
                <p>This optional attribute, attached to <cmdname>politicalAffiliation</cmdname> in
                    Biography sections, works in conjunction with three sibling attributes.
                        <cmdname>Involvement</cmdname> and <cmdname>Membership</cmdname> are
                    alternatives: select only one of the three, with <cmdname>Activism</cmdname>
                    denoting the highest level of political involvement, and
                        <cmdname>Woman-genderIssue</cmdname> for use with any one of the three.
                    Activism has attribute values of <codeph>ActivismYes</codeph> and
                        <codeph>ActivismNo</codeph>. </p>
                <p>Using this attribute will help us distinguish between women who were political
                    leaders on a large or small scale and other women whose activities were less
                    proactive. It applies to such actions as suffragists chaining themselves to
                    railings or women camping out at Greenham Common. Generally a founding or very
                    active leadership role in a political organization would qualify as activism.
                    Thus Josephine Butler, founder of the Ladies' National Association Against the
                    Contagious Diseases Acts, qualifies as activist for having founded the
                    organization, directed its activities, and for speaking publicly at meetings at
                    considerable personal risk. </p>
            </div>
            <div>
                <u>Example</u>
                <codeblock>
                    &lt;p&gt;&lt;politicalAffiliation ACTIVISM=&quot;ACTIVISTYES&quot; woman-GENDERISSUE=&quot;
                    GENDERYES&quot; INVOLVEMENT=&quot;INVOLVEMENTYES&quot;&gt;feminist socialist&lt;/politicalAffiliation&gt;
                    She supported the &lt;politicalAffiliation ACTIVISM=&quot;ACTIVISTNO&quot; woman-GENDERISSUE=&quot;
                    GENDERYES&quot; MEMBERSHIP=&quot;MEMBERSHIPNO&quot; INVOLVEMENT=&quot;INVOLVEMENTYES&quot;&gt;
                    Suffragist&lt;/politicalAffiliation&gt; cause through observation, assessment, argument and written 
                    attacks. She did not participate in physical activism, such as chaining herself to fences or marching, 
                    but provided strongly argued advocacy for the Suffragist movement in her periodical columns.&lt;/p&gt;
                </codeblock>
            </div>
            <div>
                <u>Practice Issues</u>
                <p>Generally, only one of the attributes will apply in each situation. Activism, and
                    its associated attributes--Membership and Involvement--are grounded in an
                    implicit hierarchy. If a woman was an activist, it follows that she was also
                    involved. You will not need to employ all three attributes to make your point,
                    just use the attribute most applicable in your situation.</p>
            </div>
        </glossdef>
    </glossentry>
</glossgroup>
